<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    div {
        background: red;
        text-align: center;
        color: white;
        text-transform: middle;
        width: 200px;
        padding:200px 100px;
        margin: 15px;    
        }


    h1 {
        text-align: center;
        margin-bottom: 50px;
    }

    h5 {       
        color: whitesmoke;
        margin-bottom: 50px;
        font-weight: 300;
        text-align: center;
    }

    a {
        background: red;
        color: whitesmoke;
        text-decoration: none;
        border: 1px solid;
        border-radius: 30px;
        padding: 10px 40px;
        font-size: small;
        font-weight: 600;
        }
    
    body {
        font-family: 'Roboto', sans-serif;
    }

</style>
</head>
<body>
    <div>
        
        <h1>Hello, Friend!</h1>
        <h5>
            Enter your tersonal datails and start journey with us
        </h5>
        <a href="">SIGN UP</a>
    </div>
    
</body>
</html>