<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ppictogram layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
       
      }

      .gallery {
        flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;
        max-width: 600px;
        aspect-ratio: 1;
      }

      figure {
        line-height: 0;
        width:25%;
        aspect-ratio: 1;
      }

      img {

                object-fit: cover; /* убирает искажения изображения */
      }
    </style>
  </head>

  <body>
    <div class="gallery">
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
      <figure>
        <img src="https://via.placeholder.com/48" alt="" />
      </figure>
     
    </div>
  </body>
</html>
