<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

        body {
            font-family: "Roboto", sans-serif;
            margin: 100px;
            font-size: 40px;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .features {
            display: flex;
            justify-content: space-between;
        }

      

        .net {
            background: red;
            width: 50px;
            aspect-ratio: 1;
            display: flex;
            justify-content: center; 
            align-items: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="features">
        <div class="net">

            <a href="https://twitter.com/?lang=ru"> <i class="lab la-twitter"></i></a>
            </i>
        </div>
        <div class="net">
            <a href="https://www.facebook.com/watch/live/?ref=live_delegate">
                <i class="lab la-facebook"></i> </a>

        </div>
        <div class="net">
            <a href="https://www.google.com/"> <i class="lab la-google-plus-g"></i></a>

        </div>
    </div>
</body>

</html>