<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"); */

      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        /* font-family: "Roboto", sans-serif; */
        font-family: "Lato", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .tur {
        width: 100%;
        padding: 50px;
        overflow: hidden;
        display: flex;
      }

      div {
        width: 30%;
        margin: 15px;
        padding: 15px;
        font-size: 20px;
        font-style: italic;
        border: solid 1px;
      }
      img {
        width: 100%;
        height: 450px;
        margin-bottom: 20px;
      }
      h1 {      
        font-size: 70px;
        text-align: 50%;
        font-weight: 400;
        position: absolute;
        text-align: center;
        }
      p {
        margin: 20px 0 20px 0;
        text-align: justify;
      }

      a {
        color: gray;
        font-weight: 100;
        font-size: 15px;
        text-align: ;
      }
    </style>
  </head>
  <body>
    
    <div class="tur"> 
        <h1 aligen="center">
            TRAVEL <br />
            EXPERIENCE
          </h1>     
      <div>
        <img
          src="https://images.unsplash.com/photo-1687725144839-777e1b6a258b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=435&q=80"
          alt="cruise"
        />
        <h3>01/</h3>
        <p>
          Морской круиз – это особый вид путешествия, который наполнен комфортом
          и увлекательными приключениями.
        </p>
        <a
          href="https://gotonature.ru/2233-morskoe-puteshestvie-vpered-za-emociyami-nalegke.html"
          >Читать больше →
        </a>
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1601626125405-5e6b22f10b6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1025&q=80"
          alt="Mountains"
        />
        <h3>02/</h3>
        <p>лучше гор могут быть только горы...
          Ничто так не будоражит, сердце как отдых на природе с красивыми и
          захватывающими дух пейзажами.
        </p>
        <a
          href="https://gotonature.ru/2233-morskoe-puteshestvie-vpered-za-emociyami-nalegke.html"
          >Читать больше →
        </a>
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1547234936-74a4b1ee7f42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
          alt="Deserts"
        />
        <h3>03/</h3>
        <p>
          Пустыни являются одними из самых негостеприимных уголков мира, но они
          с древних времен привлекали людей к открытию своей красоты.
        </p>
        <a
          href="https://www.gigaplaces.com/ru/spisok-giga-samye-krasivye-puteshestvija-po-pustyne/"
          >Читать больше →
        </a>
      </div>
    </div>
  </body>
</html>
